<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>U.S. Median Household Income</title>
	<link rel="icon" type="image/png" sizes="32x32" href="images/money_icon.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<h1><a href="index.html">U.S. Median Household Income By Regions</a></h1>
		</header>

		<nav>
			<a href="midwest.html">The Midwest</a>
	        <a href="northeast.html">The Northeast</a>
	        <a href="west.html">The West</a>
	        <a href="south.html">The South</a>
		</nav>

		<main>
			<a href="midwest.html" class="pic">
				<img src="images/midwest.png" width="375" height="250" alt="midwest img">
			</a>

			<a href="northeast.html" class="pic">
				<img src="images/northeast.png" width="375" height="250" alt="northeast img">
			</a>

			<a href="west.html" class="pic">
				<img src="images/west.png" width="375" height="250" alt="west img">
			</a>

			<a href="south.html" class="pic">
				<img src="images/south.png" width="375" height="250" alt="south img">
			</a>
		</main>

		<button type="button" id="bg_color_btn"> Feeling Different Today? </button>
		<p id="date"></p>
		
	</div>

	<script src="main.js"></script>
</body>
</html>